<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Put Your Internet Draft Title Here</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Requirements Language"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Simple List"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Figures"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Subsections and Tables"/>
<link href="#rfc.section.4.1" rel="Chapter" title="4.1 A Subsection"/>
<link href="#rfc.section.4.2" rel="Chapter" title="4.2 Tables"/>
<link href="#rfc.section.5" rel="Chapter" title="5 More about Lists"/>
<link href="#rfc.section.5.1" rel="Chapter" title="5.1 Numbering Lists across Lists and Sections"/>
<link href="#rfc.section.5.2" rel="Chapter" title="5.2 Where the List Numbering Continues"/>
<link href="#rfc.section.5.3" rel="Chapter" title="5.3 nested lists"/>
<link href="#rfc.section.5.4" rel="Chapter" title="5.4 List Formats"/>
<link href="#rfc.section.6" rel="Chapter" title="6 Example of Code or MIB Module To Be Extracted"/>
<link href="#rfc.section.7" rel="Chapter" title="7 Acknowledgements"/>
<link href="#rfc.section.8" rel="Chapter" title="8 IANA Considerations"/>
<link href="#rfc.section.9" rel="Chapter" title="9 Security Considerations"/>
<link href="#rfc.references" rel="Chapter" title="10 References"/>
<link href="#rfc.references.1" rel="Chapter" title="10.1 Normative References"/>
<link href="#rfc.references.2" rel="Chapter" title="10.2 Informative References"/>
<link href="#rfc.appendix.A" rel="Chapter" title="A Additional Stuff"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version N.N.N - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Davies, E., Ed. and  Quintin Zhao" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-ietf-xml2rfc-template-05" />
  <meta name="dct.issued" scheme="ISO8601" content="2007-3" />
  <meta name="dct.abstract" content="Insert an abstract: MANDATORY. This template is for creating an Internet Draft." />
  <meta name="description" content="Insert an abstract: MANDATORY. This template is for creating an Internet Draft." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">Internet Engineering Task Force</td>
  <td class="right">E. Davies, Ed.</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">Folly Consulting</td>
</tr>
<tr>
  <td class="left">Intended status: Informational</td>
  <td class="right">Quintin Zhao</td>
</tr>
<tr>
  <td class="left">Expires: September 2, 2007</td>
  <td class="right">Huawei Technology</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">March 2007</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Put Your Internet Draft Title Here<br />
  <span class="filename">draft-ietf-xml2rfc-template-05</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>Insert an abstract: MANDATORY. This template is for creating an Internet Draft.</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on September 2, 2007.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2007 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>1.1.   <a href="#rfc.section.1.1">Requirements Language</a></li>
<li>2.   <a href="#rfc.section.2">Simple List</a></li>
<li>3.   <a href="#rfc.section.3">Figures</a></li>
<li>4.   <a href="#rfc.section.4">Subsections and Tables</a></li>
<li>4.1.   <a href="#rfc.section.4.1">A Subsection</a></li>
<li>4.2.   <a href="#rfc.section.4.2">Tables</a></li>
<li>5.   <a href="#rfc.section.5">More about Lists</a></li>
<li>5.1.   <a href="#rfc.section.5.1">Numbering Lists across Lists and Sections</a></li>
<li>5.2.   <a href="#rfc.section.5.2">Where the List Numbering Continues</a></li>
<li>5.3.   <a href="#rfc.section.5.3">nested lists</a></li>
<li>5.4.   <a href="#rfc.section.5.4">List Formats</a></li>
<li>6.   <a href="#rfc.section.6">Example of Code or MIB Module To Be Extracted</a></li>
<li>7.   <a href="#rfc.section.7">Acknowledgements</a></li>
<li>8.   <a href="#rfc.section.8">IANA Considerations</a></li>
<li>9.   <a href="#rfc.section.9">Security Considerations</a></li>
<li>10.   <a href="#rfc.references">References</a></li>
<li>10.1.   <a href="#rfc.references.1">Normative References</a></li>
<li>10.2.   <a href="#rfc.references.2">Informative References</a></li>
<li>Appendix A.   <a href="#rfc.appendix.A">Additional Stuff</a></li>
<li><a href="#rfc.authors">Authors' Addresses</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> Introduction</h1>
<p id="rfc.section.1.p.1">The original specification of xml2rfc format is in <a href="#RFC2629">RFC&#160;2629</a> <cite title="NONE">[RFC2629]</cite>.</p>
<h1 id="rfc.section.1.1"><a href="#rfc.section.1.1">1.1.</a> Requirements Language</h1>
<p id="rfc.section.1.1.p.1">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in <a href="#RFC2119">RFC 2119</a> <cite title="NONE">[RFC2119]</cite>.</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#simple_list" id="simple_list">Simple List</a></h1>
<p id="rfc.section.2.p.1">List styles: 'empty', 'symbols', 'letters', 'numbers', 'hanging', 'format'.</p>
<p/>

<ul>
  <li>First bullet</li>
  <li>Second bullet</li>
</ul>

<p> You can write text here as well.</p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> Figures</h1>
<p id="rfc.section.3.p.1">Figures should not exceed 69 characters wide to allow for the indent of sections.</p>
<div id="rfc.figure.1"/>
<div id="xml_happy"/>
<p>Preamble text - can be omitted or empty.</p>
<pre>
+-----------------------+
| Use XML, be Happy :-) |
|_______________________|
            </pre>
<p>Cross-references allowed in pre- and postamble. <a href="#min_ref">[min_ref]</a>.</p>
<p class="figure">Figure 1</p>
<p id="rfc.section.3.p.2">The CDATA means you don't need to escape meta-characters (especially &lt;&#160;(&amp;lt;) and &amp;&#160;(&amp;amp;)) but is not essential.  Figures may also have a title attribute but it won't be displayed unless there is also an anchor. White space, both horizontal and vertical, is significant in figures even if you don't use CDATA.</p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> Subsections and Tables</h1>
<h1 id="rfc.section.4.1"><a href="#rfc.section.4.1">4.1.</a> A Subsection</h1>
<p id="rfc.section.4.1.p.1">By default 3 levels of nesting show in table of contents but that can be adjusted with the value of the "tocdepth" processing instruction.</p>
<h1 id="rfc.section.4.2"><a href="#rfc.section.4.2">4.2.</a> Tables</h1>
<p id="rfc.section.4.2.p.1">.. are very similar to figures:</p>
<div id="rfc.table.1"/>
<div id="table_example"/>
<p>Tables use ttcol to define column headers and widths.  Every cell then has a "c" element for its content.</p>
<table cellpadding="3" cellspacing="0" class="tt full center">
  <caption>A Very Simple Table</caption>
  <thead>
    <tr>
      <th class="center">ttcol #1</th>
      <th class="center">ttcol #2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="center">c #1</td>
      <td class="center">c #2</td>
    </tr>
    <tr>
      <td class="center">c #3</td>
      <td class="center">c #4</td>
    </tr>
    <tr>
      <td class="center">c #5</td>
      <td class="center">c #6</td>
    </tr>
  </tbody>
</table>
<p>which is a very simple example.</p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#nested_lists" id="nested_lists">More about Lists</a></h1>
<p id="rfc.section.5.p.1">Lists with 'hanging labels': the list item is indented the amount of the hangIndent: </p>

<dl>
  <dt>short</dt>
  <dd style="margin-left: 8">With a label shorter than the hangIndent.</dd>
  <dt>fantastically long label</dt>
  <dd style="margin-left: 8">With a label longer than the hangIndent.</dd>
  <dt>vspace_trick</dt>
  <dd style="margin-left: 8"><br/>Forces the new item to start on a new line.</dd>
</dl>
<p id="rfc.section.5.p.2">Simulating more than one paragraph in a list item using &lt;vspace&gt;: </p>

<ol style="list-style-type: lower-alpha">
  <li>First, a short item.</li>
  <li>Second, a longer list item.<br/><br/> And something that looks like a separate pararaph..</li>
</ol>
<p id="rfc.section.5.p.3">Simple indented paragraph using the "empty" style: </p>

<ul class="empty">
  <li>The quick, brown fox jumped over the lazy dog and lived to fool many another hunter in the great wood in the west.</li>
</ul>
<h1 id="rfc.section.5.1"><a href="#rfc.section.5.1">5.1.</a> Numbering Lists across Lists and Sections</h1>
<p id="rfc.section.5.1.p.1">Numbering items continuously although they are in separate &lt;list&gt; elements, maybe in separate sections using the "format" style and a "counter" variable.</p>
<p id="rfc.section.5.1.p.2">First list: </p>

<dl>
  <dt>R1   </dt>
  <dd>#1</dd>
  <dt>R2   </dt>
  <dd>#2</dd>
  <dt>R3   </dt>
  <dd>#3</dd>
</dl>

<p> Specify the indent explicitly so that all the items line up nicely.</p>
<p id="rfc.section.5.1.p.3">Second list: </p>

<dl>
  <dt>R4   </dt>
  <dd>#4</dd>
  <dt>R5   </dt>
  <dd>#5</dd>
  <dt>R6   </dt>
  <dd>#6</dd>
</dl>
<h1 id="rfc.section.5.2"><a href="#rfc.section.5.2">5.2.</a> Where the List Numbering Continues</h1>
<p id="rfc.section.5.2.p.1">List continues here.</p>
<p id="rfc.section.5.2.p.2">Third list: </p>

<dl>
  <dt>R7   </dt>
  <dd>#7</dd>
  <dt>R8   </dt>
  <dd>#8</dd>
  <dt>R9   </dt>
  <dd>#9</dd>
  <dt>R10  </dt>
  <dd>#10</dd>
</dl>

<p> The end of the list.</p>
<h1 id="rfc.section.5.3"><a href="#rfc.section.5.3">5.3.</a> nested lists</h1>
<p id="rfc.section.5.3.p.1">Simulating more than one paragraph in a list item using &lt;vspace&gt;: </p>

<ol style="list-style-type: lower-alpha">
  <li>First, a short item.</li>
  <li>Second, a longer list item.<br/><br/> And something that looks like a separate paragraph.</li>
  <li>and a sublist, also with letters <ol style="list-style-type: upper-alpha"><li>first subitem</li><li>second subitem</li><li>and a sub-sublist, also with letters <ol style="list-style-type: lower-alpha"><li>first sub-subitem</li><li>second sub-subitem</li></ol><p> </p></li></ol><p> </p></li>
</ol>

<p> </p>
<h1 id="rfc.section.5.4"><a href="#rfc.section.5.4">5.4.</a> List Formats</h1>
<p id="rfc.section.5.4.p.1">many formats </p>

<dl>
  <dt>a   </dt>
  <dd>first %c-item</dd>
  <dt>b   </dt>
  <dd>more %c-items</dd>
</dl>

<p> </p>

<dl>
  <dt>A   </dt>
  <dd>first %C-item</dd>
  <dt>B   </dt>
  <dd>more %C-items</dd>
</dl>

<p> </p>

<dl>
  <dt>1   </dt>
  <dd>first %d-item.</dd>
  <dt>2   </dt>
  <dd>more %d-items.</dd>
</dl>

<p> </p>

<dl>
  <dt>i    </dt>
  <dd>first %i-item</dd>
  <dt>ii   </dt>
  <dd>more %i-items</dd>
  <dt>iii  </dt>
  <dd>more %i-items</dd>
  <dt>iv   </dt>
  <dd>more %i-items</dd>
  <dt>v    </dt>
  <dd>more %i-items</dd>
  <dt>vi   </dt>
  <dd>more %i-items</dd>
  <dt>vii  </dt>
  <dd>more %i-items</dd>
  <dt>viii </dt>
  <dd>more %i-items</dd>
  <dt>ix   </dt>
  <dd>more %i-items</dd>
</dl>

<p> </p>

<dl>
  <dt>I    </dt>
  <dd>first %I-item</dd>
  <dt>II   </dt>
  <dd>more %I-items</dd>
  <dt>III  </dt>
  <dd>more %I-items</dd>
  <dt>IV   </dt>
  <dd>more %I-items</dd>
  <dt>V    </dt>
  <dd>more %I-items</dd>
  <dt>VI   </dt>
  <dd>more %I-items</dd>
  <dt>VII  </dt>
  <dd>more %I-items</dd>
  <dt>VIII </dt>
  <dd>more %I-items</dd>
  <dt>IX   </dt>
  <dd>more %I-items</dd>
</dl>

<p> </p>

<dl>
  <dt>1   </dt>
  <dd>first %o-item</dd>
  <dt>2   </dt>
  <dd>more %o-items</dd>
  <dt>3   </dt>
  <dd>more %o-items</dd>
  <dt>4   </dt>
  <dd>more %o-items</dd>
  <dt>5   </dt>
  <dd>more %o-items</dd>
  <dt>6   </dt>
  <dd>more %o-items</dd>
  <dt>7   </dt>
  <dd>more %o-items</dd>
  <dt>10  </dt>
  <dd>more %o-items</dd>
  <dt>11  </dt>
  <dd>more %o-items</dd>
</dl>

<p> </p>

<dl>
  <dt>1   </dt>
  <dd>first %x-item</dd>
  <dt>2   </dt>
  <dd>more %x-items</dd>
  <dt>3   </dt>
  <dd>more %x-items</dd>
  <dt>4   </dt>
  <dd>more %x-items</dd>
  <dt>5   </dt>
  <dd>more %x-items</dd>
  <dt>6   </dt>
  <dd>more %x-items</dd>
  <dt>7   </dt>
  <dd>more %x-items</dd>
  <dt>8   </dt>
  <dd>more %x-items</dd>
  <dt>9   </dt>
  <dd>more %x-items</dd>
  <dt>a   </dt>
  <dd>more %x-items</dd>
  <dt>b   </dt>
  <dd>more %x-items</dd>
  <dt>c   </dt>
  <dd>more %x-items</dd>
  <dt>d   </dt>
  <dd>more %x-items</dd>
  <dt>e   </dt>
  <dd>more %x-items</dd>
  <dt>f   </dt>
  <dd>more %x-items</dd>
  <dt>10  </dt>
  <dd>more %x-items</dd>
  <dt>11  </dt>
  <dd>more %x-items</dd>
</dl>

<p> </p>

<dl>
  <dt>1   </dt>
  <dd>first %X-item</dd>
  <dt>2   </dt>
  <dd>more %X-items</dd>
  <dt>3   </dt>
  <dd>more %X-items</dd>
  <dt>4   </dt>
  <dd>more %X-items</dd>
  <dt>5   </dt>
  <dd>more %X-items</dd>
  <dt>6   </dt>
  <dd>more %X-items</dd>
  <dt>7   </dt>
  <dd>more %X-items</dd>
  <dt>8   </dt>
  <dd>more %X-items</dd>
  <dt>9   </dt>
  <dd>more %X-items</dd>
  <dt>A   </dt>
  <dd>more %X-items</dd>
  <dt>B   </dt>
  <dd>more %X-items</dd>
  <dt>C   </dt>
  <dd>more %X-items</dd>
  <dt>D   </dt>
  <dd>more %X-items</dd>
  <dt>E   </dt>
  <dd>more %X-items</dd>
  <dt>F   </dt>
  <dd>more %X-items</dd>
  <dt>10  </dt>
  <dd>more %X-items</dd>
  <dt>11  </dt>
  <dd>more %X-items</dd>
</dl>

<p> </p>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> <a href="#codeExample" id="codeExample">Example of Code or MIB Module To Be Extracted</a></h1>
<p>The &lt;artwork&gt; element has a number of extra attributes that can be used to substitute a more aesthetically pleasing rendition into HTML output while continuing to use the ASCII art version in the text and nroff outputs (see the xml2rfc README for details). It also has a "type" attribute. This is currently ignored except in the case 'type="abnf"'. In this case the "artwork" is expected to contain a piece of valid Augmented Backus-Naur Format (ABNF) grammar. This will be syntax checked by xml2rfc and any errors will cause a fatal error if the "strict" processing instruction is set to "yes". The ABNF will also be colorized in HTML output to highlight the syntactic components. Checking of additional "types" may be provided in future versions of xml2rfc.</p>
<pre>

/**** an example C program */

#include &lt;stdio.h&gt;

void
main(int argc, char *argv[])
{
    int i;

    printf("program arguments are:\n");
    for (i = 0; i &lt; argc; i++) {
        printf("%d: \"%s\"\n", i, argv[i]);
    }

    exit(0);
} /* main */

/* end of file */

            </pre>
<h1 id="rfc.section.7"><a href="#rfc.section.7">7.</a> <a href="#Acknowledgements" id="Acknowledgements">Acknowledgements</a></h1>
<p id="rfc.section.7.p.1">This template was derived from an initial version written by Pekka Savola and contributed by him to the xml2rfc project.</p>
<p id="rfc.section.7.p.2">This document is part of a plan to make xml2rfc indispensable <a href="#DOMINATION">[DOMINATION]</a>.  This document may be shared as needed <a href="#SHARING">[SHARING]</a>.  </p>
<h1 id="rfc.section.8"><a href="#rfc.section.8">8.</a> <a href="#IANA" id="IANA">IANA Considerations</a></h1>
<p id="rfc.section.8.p.1">This memo includes no request to IANA.</p>
<p id="rfc.section.8.p.2">All drafts are required to have an IANA considerations section (see <a href="#I-D.narten-iana-considerations-rfc2434bis">the update of RFC 2434</a> <cite title="NONE">[I-D.narten-iana-considerations-rfc2434bis]</cite> for a guide). If the draft does not require IANA to do anything, the section contains an explicit statement that this is the case (as above). If there are no requirements for IANA, the section will be removed during conversion into an RFC by the RFC Editor.</p>
<h1 id="rfc.section.9"><a href="#rfc.section.9">9.</a> <a href="#Security" id="Security">Security Considerations</a></h1>
<p id="rfc.section.9.p.1">All drafts are required to have a security considerations section.  See <a href="#RFC3552">RFC 3552</a> <cite title="NONE">[RFC3552]</cite> for a guide.</p>
<h1 id="rfc.references"><a href="#rfc.references">10.</a> References</h1>
<h1 id="rfc.references.1"><a href="#rfc.references.1">10.1.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a href="mailto:sob@harvard.edu" title="Harvard University">Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, March 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="min_ref">[min_ref]</b>
      </td>
      <td class="top"><a>authSurName, authInitials.</a>, "<a>Minimal Reference</a>", 2006.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.references.2"><a href="#rfc.references.2">10.2.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="DOMINATION">[DOMINATION]</b>
      </td>
      <td class="top"><a>Mad Dominators, Inc.</a>, "<a href="http://www.example.com/dominator.html">Ultimate Plan for Taking Over the World</a>", 1984.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="I-D.narten-iana-considerations-rfc2434bis">[I-D.narten-iana-considerations-rfc2434bis]</b>
      </td>
      <td class="top"><a>Narten, T.</a> and <a>H. Alvestrand</a>, "<a href="http://tools.ietf.org/html/draft-narten-iana-considerations-rfc2434bis-09">Guidelines for Writing an IANA Considerations Section in RFCs</a>", Internet-Draft draft-narten-iana-considerations-rfc2434bis-09, March 2008.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC2629">[RFC2629]</b>
      </td>
      <td class="top"><a href="mailto:mrose@not.invisible.net" title="Invisible Worlds, Inc.">Rose, M.</a>, "<a href="http://tools.ietf.org/html/rfc2629">Writing I-Ds and RFCs using XML</a>", RFC 2629, June 1999.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC3552">[RFC3552]</b>
      </td>
      <td class="top"><a>Rescorla, E.</a> and <a>B. Korver</a>, "<a href="http://tools.ietf.org/html/rfc3552">Guidelines for Writing RFC Text on Security Considerations</a>", BCP 72, RFC 3552, July 2003.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="SHARING">[SHARING]</b>
      </td>
      <td class="top"><a>Sesame Street</a>, "<a href="http://www.example.com/sharing.html">I Learned to Share in Kindergarten</a>", 1972.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.appendix.A"><a href="#rfc.appendix.A">Appendix A.</a> <a href="#app-additional" id="app-additional">Additional Stuff</a></h1>
<p id="rfc.section.A.p.1">This becomes an Appendix.</p>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Authors' Addresses</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Elwyn Davies</span> (editor)
	  <span class="n hidden">
		<span class="family-name">Davies</span>
	  </span>
	</span>
	<span class="org vcardline">Folly Consulting</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality">Soham</span>,  
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline">UK</span>
	</span>
	<span class="vcardline">Phone: +44 7889 488 335</span>

<span class="vcardline">EMail: <a href="mailto:elwynd@dial.pipex.com">elwynd@dial.pipex.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Quintin Zhao</span> 
	  <span class="n hidden">
		<span class="family-name">Quintin Zhao</span>
	  </span>
	</span>
	<span class="org vcardline">Huawei Technology</span>
	<span class="adr">
	  <span class="vcardline">125 Nagog Technology Park</span>

	  <span class="vcardline">
		<span class="locality">Acton</span>,  
		<span class="region">MA</span> 
		<span class="code">01719</span>
	  </span>
	  <span class="country-name vcardline">US</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:quintin.zhao@huawei.com">quintin.zhao@huawei.com</a></span>

  </address>
</div>

</body>
</html>
